# ProjectComputer

./: .gitignore  BD.mwb  log4j2.xml  pom.xml  pom.xml.bak
computer_project/: pom.xml
src/: Main.java
src/Computer/: Computer.java  EMail.java  Laptop.java  Monitor.java  Monoblock.java  Mouse.java  Printer.java  Server.java  SystemUnit.java
src/Computer/Interfaces/: IPowerOn.java  ISwitchNetwork.java  ScanIdable.java  Supportable.java  Troubleshootingable.java
src/computer/: Computer.java  EMail.java  Monitor.java  Monoblock.java  Mouse.java  Printer.java  SystemUnit.java
src/computer/interfaces/: ScanIdable.java  Supportable.java
src/main/: Main.java
src/main/java/: Main.java
src/main/java/com/solvd/computer/: Computer.java  EMail.java  Laptop.java  LogerRunner.java  Main.java  Monitor.java  Monoblock.java  Mouse.java  Printer.java  Server.java  SystemUnit.java  WordsCalc.java  WordsCalcUtils.java
src/main/java/computer/: Computer.java  EMail.java  Laptop.java  LinkedList.java  LogerRunning.java  Monitor.java  Monoblock.java  Mouse.java  Printer.java  Server.java  SystemUnit.java  WordsCalc.java
src/main/java/computer/enums/: BrandOfComputer.java  TypeLaptop.java  TypeOfMonitor.java  TypeOfPrinter.java
src/main/java/computer/exceptions/: CostPrinterException.java  FileException.java  InterfaceMouseException.java  SupportException.java  VolumeMemoryException.java  WeigthMonoblockException.java  WeigthMonoblockExeption.java
src/main/java/computer/functionalInterface/: IAddVolumeHDD.java  ICalculateUsers.java  INamingYourDevice.java
src/main/java/computer/functionalInterfaces/: IAddSummDevices.java  ICalculateUsers.java  INamingYourDevice.java
src/main/java/computer/interfaces/: IPowerOn.java  ISwitchNetwork.java  ScanIdable.java  Supportable.java  Troubleshootingable.java
src/main/java/computer/myLinkedList/: MyLinkedList.java
src/main/java/computer/thread/: Run.java
src/main/java/connectionpool/: ConnectionPool.java  JDBC.java
src/main/java/dao/: ICarDAO.java  ICustomerDAO.java  IDefaultDAO.java  IDiscountCardDAO.java  IPaymentDAO.java
src/main/java/dao/connectionpool/: ConnectionPool.java  JDBC.java
src/main/java/dao/jdbc/: CustomerDAO.java  DiscountCardDao.java  OrderDAO.java  PaymentDAO.java
src/main/java/interfaces/: ICustomerDAO.java  IOrderDAO.java
src/main/java/model/: AbstractEntity.java  Car.java  Customer.java  DiscountCard.java  Order.java  Payment.java
src/main/java/parsing/dom/: DomParsing.java
src/main/java/parsing/jackson/: CarPars.java  JackRun.java
src/main/java/parsing/model/: CarPars.java  CustomerPars.java  DiscountCard.java  DiscountCardPars.java  OrderPars.java  PaymentPars.java
src/main/java/str/: StringUtils.java
src/main/java/techStation/connectionpool/: ConnectionPool.java
src/main/java/techStation/dao/implementation/: CarDao.java  CustomerDAO.java  DiscountCardDao.java  OrderDAO.java  PaymentDAO.java
src/main/java/techStation/dao/interfaces/: ICarDAO.java  ICustomerDAO.java  IDefaultDAO.java  IDiscountCardDAO.java  IOrderDAO.java  IPaymentDAO.java
src/main/java/techStation/dao/model/: AbstractEntity.java  Car.java  Customer.java  Order.java  Payment.java
src/main/java/techstation/dao/interfaces/: ICarDAO.java  ICustomerDAO.java  IDiscountCardDAO.java  IOrderDAO.java  IPaymentDAO.java
src/main/java/techstation/dao/model/: Car.java  Customer.java  DiscountCard.java  Order.java  Payment.java
src/main/resources/: BD.mwb  BD.sql  BD2.sql  count.txt  db.properties  example.xml  fileIN.txt  fileOUT.txt  jacks.json  sqlqueries.txt  wordscalc.txt
(+34 files in other folders)
