: 0
half: 2
spoke: 3
would: 8
left: 4
gold: 4
same: 1
after: 5
hand: 1
a: 1045
i: 689
eating: 2
blood: 6
prettier: 2
o: 946
the: 276
throw: 1
fifth: 1
good: 11
cutlass: 1
others: 3
tis: 1
suspecting: 1
saidlookingglass: 5
gone: 1
supposed: 1
harm: 2
well: 1
taking: 3
struck: 1
order: 2
peeped: 1
went: 14
woman: 19
too: 11
rosy: 1
have: 12
casting: 1
avail: 1
contented: 1
wept: 1
thousand: 4
upon: 12
quite: 6
hated: 1
lay: 3
thirsty: 1
were: 18
became: 1
times: 5
goodday: 1
caught: 1
led: 7
pity: 2
beautiful: 8
worked: 1
mountain: 7
refrain: 1
let: 13
night: 2
each: 3
cup: 4
cut: 5
two: 2
moment: 1
think: 3
forbidden: 1
watch: 1
cunningly: 1
shook: 1
feathers: 1
glass: 20
full: 4
away: 9
house: 11
witchcraft: 1
supper: 1
stumbled: 1
manage: 1
spared: 2
short: 1
three: 2
whoever: 1
golden: 2
bier: 1
lonely: 1
threw: 1
bright: 1
gracious: 1
door: 6
quick: 1
friendly: 1
day: 9
drinking: 2
done: 1
water: 1
apples: 1
answeredo: 1
part: 1
elsewhere: 1
washed: 1
third: 1
splendour: 1
beasts: 1
allat: 1
going: 1
shock: 1
whose: 1
dove: 1
possible: 1
right: 5
shoes: 1
did: 4
die: 3
dig: 2
down: 5
laces: 2
remained: 2
feast: 1
laced: 2
bidden: 2
rather: 1
loaf: 1
ebony: 4
letters: 2
lying: 5
made: 5
being: 3
warned: 2
skin: 1
known: 1
dwarf: 19
stand: 1
may: 2
feet: 1
terrible: 1
poisoned: 5
senseless: 1
breath: 3
men: 7
make: 2
wicked: 5
fright: 2
about: 1
trees: 1
long: 13
fell: 6
into: 5
glance: 1
middle: 1
though: 9
stay: 2
open: 2
seven: 25
allthen: 1
wood: 5
surprise: 1
cooked: 1
felt: 4
look: 30
salted: 1
poisonous: 2
apple: 7
pedlar: 2
comrades: 1
allit: 1
whole: 2
still: 4
relating: 1
work: 3
among: 1
snowwhitenow: 1
secret: 1
across: 3
cutting: 1
devour: 1
stir: 1
winter: 1
year: 2
near: 4
consented: 1
beware: 2
sleep: 4
gazing: 1
hungry: 1
stretched: 1
need: 1
wrote: 1
end: 5
occupation: 1
called: 1
told: 4
rolled: 1
brethren: 1
seventh: 4
against: 4
asked: 3
sharp: 1
bushes: 1
embroideryframe: 1
took: 3
new: 5
woods: 2
shall: 5
running: 3
bargain: 1
dance: 1
another: 3
poison: 10
black: 5
stayed: 1
dwarfs: 18
white: 46
girl: 1
whatever: 1
servants: 1
aloud: 1
drops: 1
not: 29
now: 60
lived: 1
green: 1
was: 56
grew: 1
what: 8
window: 3
when: 27
pricked: 1
far: 1
plan: 1
give: 3
suit: 1
portion: 1
coloursand: 1
great: 3
happened: 4
porridge: 2
pleased: 1
sides: 1
mourned: 1
used: 1
letting: 2
awoke: 1
snowwhite: 38
laughed: 1
opened: 1
keep: 2
who: 21
died: 1
alone: 3
along: 1
tasting: 1
bring: 3
trembled: 1
sure: 2
am: 27
an: 279
as: 167
at: 87
peace: 3
looking: 18
be: 71
by: 9
do: 22
rare: 4
which: 3
never: 3
knife: 1
piece: 3
carry: 2
frame: 2
mountains: 4
for: 36
go: 22
kept: 1
fork: 2
he: 527
very: 10
easily: 1
if: 27
likely: 1
plates: 1
in: 188
is: 45
it: 165
cheeks: 2
gave: 2
turned: 2
seemed: 1
knew: 4
draw: 2
off: 8
while: 1
second: 1
that: 32
than: 7
me: 62
my: 15
bride: 3
no: 113
head: 1
of: 64
oh: 3
on: 104
pretty: 2
or: 78
drew: 2
knit: 1
sitting: 1
they: 30
forks: 1
old: 20
them: 7
then: 19
seem: 2
redhot: 1
so: 44
pierce: 1
one: 34
to: 95
up: 31
us: 45
this: 6
know: 3
frightened: 1
changed: 1
drop: 2
life: 6
we: 42
variegated: 1
held: 2
woven: 1
asleep: 3
wife: 1
come: 4
comb: 6
our: 12
out: 20
get: 1
dark: 1
dare: 2
cook: 2
sell: 5
coffin: 7
thou: 18
lastly: 1
magic: 1
owl: 1
own: 7
proud: 1
like: 7
sent: 3
ground: 5
here: 15
candles: 2
cost: 1
will: 11
wild: 5
your: 2
without: 2
paragon: 1
thus: 1
wine: 2
much: 2
anybody: 2
yellow: 1
masters: 1
combed: 2
committed: 1
lips: 1
days: 1
disguise: 1
returned: 1
got: 1
lace: 10
lack: 6
beforequeen: 2
child: 8
young: 2
fairest: 12
live: 3
with: 29
there: 8
named: 1
heaven: 1
even: 32
queen: 15
tempted: 1
laid: 3
raven: 1
bought: 1
wake: 1
terror: 2
kings: 4
snow: 45
bush: 2
working: 1
land: 6
tidy: 1
wall: 8
began: 4
must: 9
found: 5
had: 25
has: 10
last: 6
wash: 2
anything: 3
time: 7
put: 5
her: 107
having: 1
light: 3
terrified: 1
chair: 1
small: 1
before: 6
him: 4
his: 12
bear: 2
railed: 1
their: 9
clear: 1
clean: 3
been: 11
innocent: 1
you: 37
lookingglasslookingglass: 1
beds: 4
mirror: 2
how: 8
wedding: 2
answeredqueen: 2
stepmother: 4
glen: 3
take: 4
some: 3
deceived: 1
passed: 3
just: 1
killed: 1
home: 9
although: 1
iron: 1
envy: 3
soon: 4
surpassed: 1
huntsman: 6
underground: 1
painted: 2
within: 1
could: 5
able: 2
evening: 5
envious: 2
fine: 3
sooner: 3
sort: 1
heart: 11
true: 1
hour: 2
heard: 3
falling: 1
sought: 1
cover: 3
something: 1
knocked: 3
stepmothers: 1
pieces: 1
honour: 1
face: 2
afraid: 2
inside: 1
leaves: 1
beseech: 1
ruin: 1
slept: 1
every: 4
answered: 10
again: 7
unbarred: 1
fair: 18
dressed: 3
pride: 1
birds: 1
answeryou: 1
finger: 1
cannot: 2
first: 5
tight: 2
chamber: 1
from: 9
ill: 17
covered: 2
death: 3
holding: 2
pomp: 1
blooming: 1
round: 7
overbearing: 1
properly: 2
poor: 6
ran: 2
shaking: 1
throat: 1
astonishment: 1
red: 24
weeds: 1
finish: 1
its: 1
consent: 2
fairwhen: 2
truth: 2
shoulders: 1
rid: 7
years: 1
boar: 1
disappointment: 1
nothing: 2
other: 10
fathers: 1
fairer: 1
speak: 1
all: 37
always: 2
read: 6
snowwhites: 4
lamented: 1
and: 192
saying: 1
looked: 7
any: 9
until: 6
thought: 7
lookingglass: 16
goodness: 1
using: 1
cried: 9
are: 27
taken: 1
came: 17
where: 4
art: 16
ask: 4
through: 2
longed: 1
castle: 1
run: 5
ate: 13
knives: 1
lifted: 1
longer: 1
name: 3
crying: 1
mouth: 2
saylookingglass: 1
morsel: 1
hollow: 1
wares: 6
alland: 5
care: 1
guard: 1
snowflakes: 1
more: 7
born: 1
luck: 1
answeredyou: 1
king: 32
kind: 1
eaten: 1
daughter: 2
cloth: 3
joy: 2
fairthen: 2
rest: 14
sat: 3
saw: 11
say: 3
also: 1
angry: 1
dead: 7
eyes: 2
sixth: 1
see: 6
dear: 3
set: 2
sew: 2
embroidery: 2
asleepwhen: 1
quilts: 1
bed: 9
beauty: 6
allthe: 2
she: 103
little: 26
however: 1
related: 2
over: 6
drinkingcups: 1
living: 6
bid: 3
peasant: 2
bit: 2
maiden: 1
beside: 1
animals: 1
sky: 1
brought: 1
alive: 1
plate: 3
thinking: 2
world: 2
everything: 3
table: 1
side: 6
bread: 1
thorn: 1
hide: 1
cursed: 1
anger: 3
son: 13
different: 1
directly: 1
raised: 1
earth: 1
buried: 1
stood: 4
drawn: 1
lighted: 1
morning: 2
silk: 1
tightly: 1
stones: 1
fourth: 1
but: 27
wished: 1
written: 1
hastened: 1
once: 3
higher: 1
doing: 1
lovely: 1
figure: 1
stone: 2
drank: 1
rode: 1
place: 1
tired: 1
token: 2
growing: 1
should: 4
clothed: 1
towards: 1
herself: 10
weep: 1
can: 6
hair: 7
ready: 4
flew: 1
said: 31
youthis: 1
motion: 1
clothes: 1
